<!DOCTYPE HTML>
<html>
<head><meta name="viewport" content="width = device-width, initial-scale=1">
<style>
body {background-color:black;}
a {text-decoration:none;}
.kvv-button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 8px;
  font-family:'Times New Roman', serif;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.kvv-button:active,
.button-64:hover {
  outline: 0;
}

.kvv-button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.kvv-button:hover span {
  background: none;
}

@media (min-width: 768px) {
  .kvv-button {
    font-size: 24px;
    min-width: 196px;
  }
}
ul {
  list-style: none;
}
ul li::before {
  content: "";
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fb-heart.gif);
  background-size: contain;
  display: inline-block;
  width: 1em;
  height: 1em;
  position: relative;
  top: 0.1rem;
  margin-right: 0.2rem;
}

ul.list-style {
  list-style-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/fb-heart.gif);
}

li {
    font-size:1em;
}


</style>
</head>
<body>
<ul><p style="color:white;text-align:center;font-size:1.5em;">
    Click buttons<br>To Experience It👑</p>
<a href="https://chat.iamkvv.com/" target="_blank">
<button class="kvv-button" role="button"><li>
<span class="text">Chat with Robot</span></li>
</button> </a><br>
<a href="https://www.marvelpics.org/" target="_blank">
<button class="kvv-button" role="button"><li>
<span class="text">Name Fantasy</span></li>
</button> </a><br>
<a href="https://www.iamkvv.com/" target="_blank">
<button class="kvv-button" role="button"><li>
<span class="text">Parent website</span></li>
</button> </a><br>
<a href="https://www.google.com/" target="_blank">
  <button class="kvv-button" role="button"><li>
  <span class="text">Search Google</span></li>
  </button> </a><br>
  <a href="https://www.lichess.org/" target="_blank">
<button class="kvv-button" role="button"><li>
<span class="text">Play Chess</span></li>
</button> </a><br>
<a href="https://www.instagram.com/" target="_blank">
  <button class="kvv-button" role="button"><li>
  <span class="text">Chat with us</span></li>
  </button> </a><br>
<a href="https://www.instagram.com/iam_kvv_/" target="_blank">
  <button class="kvv-button" role="button"><li>
  <span class="text">Creator's Instagram</span></li>
  </button> </a></ul>
</body>
</html>